# Claude-Rev-01

./: README.md  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.css  app.js  index.html
app/src/main/assets/content/: content.json  sections.json
app/src/main/java/com/ahmed/azkartv/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
tools/: validate.py
