plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Optional release signing from environment variables.
// When no keystore is present, debug builds still work without release signing.
def releaseKeystore = file(System.getenv("KEYSTORE_FILE") ?: "azkar-release.jks")

android {
    namespace 'com.ahmed.azkartv'
    compileSdk 34

    defaultConfig {
        applicationId "com.ahmed.azkartv"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "Version 01"
        resourceConfigurations += ['en']
    }

    signingConfigs {
        release {
            if (releaseKeystore.exists()) {
                storeFile releaseKeystore
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }

        release {
            minifyEnabled false
            shrinkResources false

            if (releaseKeystore.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/*.kotlin_module',
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/license.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/notice.txt',
                'META-INF/ASL2.0'
            ]
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.2'

    // Secure local asset serving over the appassets origin.
    implementation 'androidx.webkit:webkit:1.11.0'
}
